# Windows-Agent.NET

./: .gitignore  README.en.md  README.md  Windows.Agent-功能扩展建议.md  Windows.Agent.sln
docs/: Readme.md  文档索引.md
docs/architecture/: 2026-02-02-cli-mode.md  2026-02-02-独立CLI封装架构.md  2026-02-03-桌面客户端自动化测试业务工作流.md  2026-02-03-错误观测与报告流水线.md  目录说明.md
docs/plan/: 2026-02-02-CLI模式引入计划.md  2026-02-02-cli-mode.md  2026-02-02-cli-only-and-test-rollback.md  2026-02-02-cli-wrapper-plan.md  2026-02-02-optimization-backlog.md  2026-02-02-代码优化清单-待办.md  2026-02-02-路线图-按阶段.md  目录说明.md
docs/progress/: 2026-02-02-CLI模式进展.md  2026-02-02-cli-wrapper.md  2026-02-02-独立CLI封装进展.md  2026-02-03-UIA能力进展.md  2026-02-03-UIContract与诊断能力进展.md  目录说明.md
docs/reference/: 2026-02-02-CLI命令与工具对照表-审计用.md  2026-02-02-CLI命令速查.md  2026-02-02-cli.md  2026-02-02-testing.md  2026-02-02-tools-catalog.md  2026-02-02-测试运行速查.md  2026-02-02-路线图速查.md  2026-02-03-UIA兼容性与混合定位策略.md  2026-02-03-UIContract与对象库规范.md  2026-02-03-桌面自动化点击与输入测试流程.md  目录说明.md
src/Windows.Agent/: Windows.Agent.csproj  runtimeconfig.template.json
src/Windows.Agent.Cli/: CliDispatcher.cs  CliJson.cs  CliOptions.cs  Program.cs  ToolRegistry.cs  Windows.Agent.Cli.csproj
src/Windows.Agent.Cli.Alias/: Program.cs  Windows.Agent.Cli.Alias.csproj
src/Windows.Agent.Cli.Test/: CliDispatcherTests.cs  Windows.Agent.Cli.Test.csproj
src/Windows.Agent.Cli/Properties/: AssemblyInfo.cs
src/Windows.Agent.Test/: Windows.Agent.Test.csproj
src/Windows.Agent.Test/Desktop/: ClickToolTest.cs  ClipboardToolTest.cs  DesktopCollection.cs  DragToolTest.cs  GetWindowInfoToolTest.cs  KeyToolTest.cs  LaunchToolTest.cs  MoveToolTest.cs  OpenBrowserToolTest.cs  PowershellToolTest.cs  ResizeToolTest.cs  ScrapeToolTest.cs  ScreenshotToolTest.cs  ScrollToolTest.cs  ShortcutToolTest.cs  TypeToolTest.cs  TypeToolTestV2.cs  UIElementToolTest.cs  UiaToolTest.cs  WaitToolTest.cs
src/Windows.Agent.Test/FileSystem/: CopyFileToolTest.cs  CreateDirectoryToolTest.cs  CreateFileToolTest.cs  DeleteDirectoryToolTest.cs  DeleteFileToolTest.cs  GetFileInfoToolTest.cs  ListDirectoryToolTest.cs  MoveFileToolTest.cs  ReadFileToolTest.cs  SearchFilesToolTest.cs  WriteFileToolTest.cs
src/Windows.Agent.Test/OCR/: ExtractTextFromFileToolTest.cs  ExtractTextFromRegionToolTest.cs  ExtractTextFromScreenToolTest.cs  FakeOcrService.cs  FindTextOnScreenToolTest.cs  GetTextCoordinatesToolTest.cs
src/Windows.Agent.Test/SystemControl/: BrightnessToolTest.cs  ResolutionToolTest.cs  SystemControlCollection.cs  VolumeToolTest.cs
src/Windows.Agent.UiaTestApp/: Program.cs  Windows.Agent.UiaTestApp.csproj
src/Windows.Agent/Contracts/: UiContract.cs  UiContractExplain.cs  UiContractLoader.cs  UiContractValidationResult.cs  UiContractValidator.cs
src/Windows.Agent/Interface/: IDesktopService.cs  IFileSystemService.cs  IOcrService.cs  ISystemControlService.cs  IUiaService.cs
src/Windows.Agent/Services/: DesktopService.cs  FileSystemService.cs  OcrService.cs  SystemControlService.cs  UiaService.cs
src/Windows.Agent/Tools/Contracts/: ContractTool.cs
src/Windows.Agent/Tools/Desktop/: ClickTool.cs  ClipboardTool.cs  DragTool.cs  GetWindowInfoTool.cs  KeyTool.cs  LaunchTool.cs  MoveTool.cs  OpenBrowserTool.cs  PowershellTool.cs  ResizeTool.cs  ScrapeTool.cs  ScreenshotTool.cs  ScrollTool.cs  ShortcutTool.cs  StateTool.cs  SwitchTool.cs  TypeTool.cs  UIElementTool.cs  UiaTool.cs  WaitTool.cs
src/Windows.Agent/Tools/Diagnostics/: TailLogTool.cs
src/Windows.Agent/Tools/FileSystem/: CopyFileTool.cs  CreateDirectoryTool.cs  CreateFileTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  GetFileInfoTool.cs  ListDirectoryTool.cs  MoveFileTool.cs  ReadFileTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/Windows.Agent/Tools/OCR/: ExtractTextFromFileTool.cs  ExtractTextFromRegionTool.cs  ExtractTextFromScreenTool.cs  FindTextOnScreenTool.cs  GetTextCoordinatesTool.cs
src/Windows.Agent/Tools/SystemControl/: BrightnessTool.cs  ResolutionTool.cs  VolumeTool.cs
src/Windows.Agent/Uia/: UiaSelector.cs
